# hermez-cs

./: README.md
src/hermezcs/Abstract/: Ihermezclient.cs  Ihermezcs.cs
src/hermezcs/IntegrationTests/: BaseTest.cs  HermezNetworkTests.cs  HermezNetworkTestsTwo.cs  IntegrationTests.csproj  WalletTests.cs
src/hermezcs/Models/: CreateWalletRequest.cs  CreateWalletResponse.cs  JsonContent.cs  Models.csproj
src/hermezcs/Models/hermez/: AccountCreationAuthorization.cs  ErrorResponse.cs
src/hermezcs/UnitTests/: AddressTests.cs  BaseTest.cs  SignatureTests.cs  TokenTests.cs
src/hermezcs/hermezclient/: hermezclient.cs
src/hermezcs/hermezcs/: Addresses.cs  Constants.cs  Crypto.cs  Hex.cs  hermezcs.cs  hermezcs.csproj
